<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>CryptoPulse</title>
</head>
<div class="translator" id="google_translate_element" ></div>
<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({
            pageLanguage: 'en',
            includedLanguages: 'en,es,fr,de,zh-CN,ja,ar,hi,ru,it,pt,ko,sv,nl,tr,pl', // Add the languages you want to support
            layout: google.translate.TranslateElement.InlineLayout.SIMPLE
        }, 'google_translate_element');
    }
</script>
<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<script src="login.js"></script>

<body>
    
        <h1> DEPOSIT METHHOD</h1>
        <div class="card">
            <a href="paynow.html"><button>Invest now</button></a>
          <img src="./image/crypto.png" alt="Denim Jeans" style="width:100%">
          <h1>Pay with Crypto <p id="pr"></p></h1>
          <p id="buy-now">1BTC = $69,535.89</p>
          <h2 >Send only Cryptocurrency to this address.</h2>
          <a href="paynow.html"><button  > Pay now</button></a>
        </div>
          <div class="proof">
           <a href="login.html">Cancle payment</a>
        
          </div>
          <script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/coinPriceBlock.js"></script><div id="coinmarketcap-widget-coin-price-block" coins="1,1027,825" currency="USD" theme="light" transparent="false" show-symbol-logo="true"></div>


 <!--Begin Comm100 Live Chat Code-->
<div id="comm100-button-b3270275-36f9-4661-a05f-51f86a88e52f"></div>
<script type="text/javascript">
  var Comm100API=Comm100API||{};(function(t){function e(e){var a=document.createElement("script"),c=document.getElementsByTagName("script")[0];a.type="text/javascript",a.async=!0,a.src=e+t.site_id,c.parentNode.insertBefore(a,c)}t.chat_buttons=t.chat_buttons||[],t.chat_buttons.push({code_plan:"b3270275-36f9-4661-a05f-51f86a88e52f",div_id:"comm100-button-b3270275-36f9-4661-a05f-51f86a88e52f"}),t.site_id=90005834,t.main_code_plan="b3270275-36f9-4661-a05f-51f86a88e52f",e("https://vue.comm100.com/livechat.ashx?siteId="),setTimeout(function(){t.loaded||e("https://standby.comm100vue.com/livechat.ashx?siteId=")},5e3)})(Comm100API||{})
</script>
<!--End Comm100 Live Chat Code-->
</body>
<style>
    .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  border-radius: 20px;
  border: 2px solid greenyellow;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: black;
  background-color: orange;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
.proof { 
  text-align:center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
}
h1 {
    text-align: center;
}
.proof label { font-size: 1.4rem;}
a { color: black; 
  font-size: 1.4rem;
}
input { margin-inline: 40px ;
  
}
h3 {
  text-align: center;
  color: black;
}
</style>

 



</html>